\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{peruzzo2014variational}
\citation{schuldpetruccione2021}
\citation{RevModPhys.92.015003}
\citation{2020optionpricing}
\citation{johnson2017qvector,Xu2021-dt}
\citation{2017hardwareefficientvqe}
\citation{physicalinspiredansatze1doi:10.1021/acs.jctc.8b01004}
\citation{Xu2021-dt}
\citation{alphafold2Jumper2021-lw}
\citation{Davies2021-xh}
\citation{DARTS_DBLP:conf/iclr/LiuSY19}
\citation{PNAS10.1007/978-3-030-01246-5_2}
\citation{AlphaXDBLP:conf/aaai/WangZJTF20}
\citation{AlphaGoDBLP:journals/nature/SilverHMGSDSAPL16}
\citation{huang2021neural}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{zhang2021differentiable}
\citation{DARTS_DBLP:conf/iclr/LiuSY19}
\citation{Shu2019-jf,Zhou2020-dg}
\citation{zhang2021neural}
\citation{kuo2021quantum}
\citation{ENASpmlr-v80-pham18a,Sutton1999-nj}
\citation{chen2021quantum}
\citation{du2020quantum}
\citation{Linghu2022-yy}
\citation{9566740mctsqas}
\citation{CMAB_RTS}
\citation{zhang2021differentiable,chen2021quantum,kuo2021quantum,zhang2021differentiable,du2020quantum,zhang2021neural}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{section.2}\protected@file@percent }
\newlabel{methods}{{II}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Problem Formulation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of the algorithmic framework proposed in this paper. The operation pool (c) is obtained by tailoring the basic operations (a) with respect to the device topology (b). After that, we formulate the combinations of different choices of operations at different layer position in the circuit (d) as a search tree (e). In (f), we evaluate our circuit on a quantum processor or quantum simulator to get value of the loss or reward function, and according to the value of the loss/reward function we update the parameters on a classical computer, then use MCTS to search for the current best circuit. We then send the updated circuit structure together with the updated parameters to the quantum processor/simulator to obtain a new set of loss/reward values. The process depicted in (f) will repeat until a circuit that meets the stopping criteria is found. Then, as shown in (g), we will follow the usual process to optimize the parameters in the searched variational quantum circuit by classical-quantum hybrid computing..\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{3}{An overview of the algorithmic framework proposed in this paper. The operation pool (c) is obtained by tailoring the basic operations (a) with respect to the device topology (b). After that, we formulate the combinations of different choices of operations at different layer position in the circuit (d) as a search tree (e). In (f), we evaluate our circuit on a quantum processor or quantum simulator to get value of the loss or reward function, and according to the value of the loss/reward function we update the parameters on a classical computer, then use MCTS to search for the current best circuit. We then send the updated circuit structure together with the updated parameters to the quantum processor/simulator to obtain a new set of loss/reward values. The process depicted in (f) will repeat until a circuit that meets the stopping criteria is found. Then, as shown in (g), we will follow the usual process to optimize the parameters in the searched variational quantum circuit by classical-quantum hybrid computing..\relax }{figure.caption.1}{}}
\newlabel{eq:U1U3U1U2}{{3}{3}{Problem Formulation}{equation.2.3}{}}
\citation{nielsen00}
\citation{CMAB_RTS}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the circuit corresponding to the series of unitaries applied to $\vert \varphi _{\fontencoding  {T1}\selectfont  init}\rangle $ in Eqn.\ref  {eq:U1U3U1U2}.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:U1U3U1U2_circ}{{2}{4}{An example of the circuit corresponding to the series of unitaries applied to $\vert \varphi _{\rm init}\rangle $ in Eqn.\ref {eq:U1U3U1U2}.\relax }{figure.caption.2}{}}
\newlabel{eq:U1U3U1U2_list}{{4}{4}{Problem Formulation}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The tree representation (along the arc with blue-shaded circles) of the unitary described in Eqns. \ref  {eq:U1U3U1U2} and \ref  {eq:U1U3U1U2_list} as well as Fig.\nobreakspace  {}\ref  {fig:U1U3U1U2_circ}. The circle with $s_0$ is the root of the tree, which represents an empty circuit. Other circles with $s_i^j$ in it denote the $j^{th}$ node at the $i^{th}$ level of the tree. $i$ can also indicate the number of layers currently in the circuit at state $s_i^j$. For example, on the leftmost branch of the tree, there is a node labelled $s_2^0$, indicating that it is the $0^{th}$ node at level $2$. At $s_2^0$, the circuit would be $\mathcal  {P}_{s_2^0}=[U_0, U_0]$, which clearly only has 2 layers. We can also see that some of the possible branches along the blue-node path are pruned, leading to the size of operation pool at some node smaller than the total number of possible choices $c = \vert \mathcal  {C}\vert $.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:treeexample}{{3}{4}{The tree representation (along the arc with blue-shaded circles) of the unitary described in Eqns. \ref {eq:U1U3U1U2} and \ref {eq:U1U3U1U2_list} as well as Fig.~\ref {fig:U1U3U1U2_circ}. The circle with $s_0$ is the root of the tree, which represents an empty circuit. Other circles with $s_i^j$ in it denote the $j^{th}$ node at the $i^{th}$ level of the tree. $i$ can also indicate the number of layers currently in the circuit at state $s_i^j$. For example, on the leftmost branch of the tree, there is a node labelled $s_2^0$, indicating that it is the $0^{th}$ node at level $2$. At $s_2^0$, the circuit would be $\mathcal {P}_{s_2^0}=[U_0, U_0]$, which clearly only has 2 layers. We can also see that some of the possible branches along the blue-node path are pruned, leading to the size of operation pool at some node smaller than the total number of possible choices $c = \vert \mathcal {C}\vert $.\relax }{figure.caption.3}{}}
\citation{AlphaGoDBLP:journals/nature/SilverHMGSDSAPL16,AlphaGoZeroDBLP:journals/nature/SilverSSAHGHBLB17}
\citation{MCTS_for_game10.5555/3022539.3022579}
\citation{nestedmontecarlosearch}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Monte Carlo tree search (MCTS), nested MCTS and the na\"ive assumption}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Four stages of Monte Carlo tree search. From left to right, up to down: Selection: Go down from the root node to a non fully expanded leaf node; Expansion: Expand the selected node by taking an action; Simulation: Simulate the game, which in our case is the quantum circuit, to obtain reward information {\fontencoding  {T1}\fontseries  {b}\selectfont  R}; Backpropagation: Back-propagation of the reward information along the path (arc) taken.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mcts}{{4}{5}{Four stages of Monte Carlo tree search. From left to right, up to down: Selection: Go down from the root node to a non fully expanded leaf node; Expansion: Expand the selected node by taking an action; Simulation: Simulate the game, which in our case is the quantum circuit, to obtain reward information \textbf {R}; Backpropagation: Back-propagation of the reward information along the path (arc) taken.\relax }{figure.caption.4}{}}
\citation{CMAB_RTS}
\citation{nestedmontecarlosearch}
\citation{UCB_paper_10.5555/944919.944941}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nested Monte Carlo tree search. Left: The root node has three possible actions, which in this case are unselected initially. We perform MCTS on all three children nodes (generated by the three possible actions) to update their reward information. After one iteration of MCTS with each child as root node for the search tree that MCTS performed on, the rewards of these three actions leading to the three child nodes are 10, 10, 20, respectively. In this case, the right child has the highest reward. Middle: After selecting the right side child node, we perform the same MCTS on all three possible children nodes as before, which gives updated reward information. In this case the middle child node has the highest reward, meaning that at this level we expand the middle child node. Right: Similar operations as before. If we only perform nested MCTS at the root node level, then it will be a level-1 nested MCTS.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nestedmcts}{{5}{6}{Nested Monte Carlo tree search. Left: The root node has three possible actions, which in this case are unselected initially. We perform MCTS on all three children nodes (generated by the three possible actions) to update their reward information. After one iteration of MCTS with each child as root node for the search tree that MCTS performed on, the rewards of these three actions leading to the three child nodes are 10, 10, 20, respectively. In this case, the right child has the highest reward. Middle: After selecting the right side child node, we perform the same MCTS on all three possible children nodes as before, which gives updated reward information. In this case the middle child node has the highest reward, meaning that at this level we expand the middle child node. Right: Similar operations as before. If we only perform nested MCTS at the root node level, then it will be a level-1 nested MCTS.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}QAS with Nested Na\"ive MCTS}{6}{subsection.2.3}\protected@file@percent }
\citation{qec_intro_guide}
\citation{qec_intro_guide}
\citation{qec_intro_guide}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SampleArc\relax }}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:sampleArc}{{1}{7}{SampleArc\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ExploitArc\relax }}{7}{algorithm.2}\protected@file@percent }
\newlabel{alg:exploitArc}{{2}{7}{ExploitArc\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces SelectNode\relax }}{7}{algorithm.3}\protected@file@percent }
\newlabel{alg:selectChild}{{3}{7}{SelectNode\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces ExecuteSingleRound\relax }}{7}{algorithm.4}\protected@file@percent }
\newlabel{alg:executeSingleRound}{{4}{7}{ExecuteSingleRound\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical Experiments and Results}{7}{section.3}\protected@file@percent }
\newlabel{experiments}{{III}{7}{Numerical Experiments and Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Searching for the encoding circuit of [[4,2,2]] quantum error detection code}{7}{subsection.3.1}\protected@file@percent }
\newlabel{422}{{\mbox  {III-A}}{7}{Searching for the encoding circuit of [[4,2,2]] quantum error detection code}{subsection.3.1}{}}
\citation{qec_intro_guide}
\citation{bergholm2020pennylane}
\citation{Bravo-Prieto_undated-oq}
\citation{HHL}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Encoding circuit of the [[4,2,2]] code \cite  {qec_intro_guide} to detect X- and Z-errors. It needs 4 physical qubits for 2 logical qubits and has a code distance 2. By our settings, the number of layers equals to the number of operations in the circuit. In this figure, the number of layers is 6.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lit422}{{6}{8}{Encoding circuit of the [[4,2,2]] code \cite {qec_intro_guide} to detect X- and Z-errors. It needs 4 physical qubits for 2 logical qubits and has a code distance 2. By our settings, the number of layers equals to the number of operations in the circuit. In this figure, the number of layers is 6.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Experiment Settings}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Results}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rewards when searching for encoding circuits of the [[4,2,2]] code. We can see that in both cases the algorithm was able find the encoding circuit that generated the required code words in just a few iterations. `Circuit a' refers to the search rewards for the circuit in Fig.\ref  {fig:422_first_circ} and `Circuit b' refers to the search rewards for the circuit in Fig.\ref  {fig:422_second_circ}.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:422_reward}{{7}{8}{Rewards when searching for encoding circuits of the [[4,2,2]] code. We can see that in both cases the algorithm was able find the encoding circuit that generated the required code words in just a few iterations. `Circuit a' refers to the search rewards for the circuit in Fig.\ref {fig:422_first_circ} and `Circuit b' refers to the search rewards for the circuit in Fig.\ref {fig:422_second_circ}.\relax }{figure.caption.7}{}}
\newlabel{fig:422_first_circ}{{8a}{8}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:422_first_circ}{{a}{8}{\relax }{figure.caption.8}{}}
\newlabel{fig:422_second_circ}{{8b}{8}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:422_second_circ}{{b}{8}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two different encoding circuits of the [[4,2,2]] code produced by the search algorithm.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:422_circ}{{8}{8}{Two different encoding circuits of the [[4,2,2]] code produced by the search algorithm.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Solving linear equations}{8}{subsection.3.2}\protected@file@percent }
\citation{Bravo-Prieto_undated-oq}
\citation{pennylane_vqls}
\citation{nielsen00}
\citation{li2017efficient,mcclean2016theory,wecker2015progress}
\citation{peruzzo2014variational,o2016scalable,colless2017implementing,kandala2017hardware,colless2018computation,dumitrescu2018cloud}
\citation{sakurai_napolitano_2017}
\citation{sakurai_napolitano_2017}
\citation{bergholm2020pennylane}
\newlabel{eqn:vqls_local_loss}{{19}{9}{Solving linear equations}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Experiment Settings}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Results}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Search for quantum chemistry ans\"atze}{9}{subsection.3.3}\protected@file@percent }
\newlabel{h2}{{\mbox  {III-C}}{9}{Search for quantum chemistry ans\"atze}{subsection.3.3}{}}
\newlabel{eq:variational}{{24}{9}{Search for quantum chemistry ans\"atze}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Experiment settings}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}1a}Search an ans\"atz for finding the ground energy of $\text  {H}_2$:}{9}{paragraph.3.3.1.1}\protected@file@percent }
\citation{pennylane_dev_team_2021}
\newlabel{fig:vqls_4q_search}{{9a}{10}{Search rewards for VQLS. The change of rewards with respect to the iterations is shown. We can see that the reward quickly reached the early stopping threshold at iteration 10. In the VQLS case, the reward is scaled since the initial reward with random sampled circuit structure and parameters is already at the magnitude of $10^{-2}$.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:vqls_4q_search}{{a}{10}{Search rewards for VQLS. The change of rewards with respect to the iterations is shown. We can see that the reward quickly reached the early stopping threshold at iteration 10. In the VQLS case, the reward is scaled since the initial reward with random sampled circuit structure and parameters is already at the magnitude of $10^{-2}$.\relax }{figure.caption.9}{}}
\newlabel{fig:vqls_4q_finetune}{{9b}{10}{Fine-tune loss for the VQLS circuit.After the searched stopped at iteration 10 as shown in Fig~\ref {fig:vqls_4q_search}, the structure of the circuit is left unchanged and its parameters are optimised to achieve smaller losses. The final loss of the optimised parameters is very close to 0.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:vqls_4q_finetune}{{b}{10}{Fine-tune loss for the VQLS circuit.After the searched stopped at iteration 10 as shown in Fig~\ref {fig:vqls_4q_search}, the structure of the circuit is left unchanged and its parameters are optimised to achieve smaller losses. The final loss of the optimised parameters is very close to 0.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The search rewards and fine-tune loss for VQLS experiment. \relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:vqls_search_finetune}{{9}{10}{The search rewards and fine-tune loss for VQLS experiment. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuit searched for the VQLS problem. $Rot(\phi , \theta , \omega )=R_Z(\omega ) R_Y(\theta ) R_Z(\phi )$. The four Hadamard gates at the beginning of the circuit are to put everything in an equal superposition, and not included when constructing the search tree, i.e. the composed circuits will always start with four Hadamard gates placed on the four qubits. When drawing the circuit, the Placeholder gates, which are just identity gates, are removed from searched $\mathcal  {P}$, although they were considered when constructing the search tree.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:vqls_circ}{{10}{10}{Circuit searched for the VQLS problem. $Rot(\phi , \theta , \omega )=R_Z(\omega ) R_Y(\theta ) R_Z(\phi )$. The four Hadamard gates at the beginning of the circuit are to put everything in an equal superposition, and not included when constructing the search tree, i.e. the composed circuits will always start with four Hadamard gates placed on the four qubits. When drawing the circuit, the Placeholder gates, which are just identity gates, are removed from searched $\mathcal {P}$, although they were considered when constructing the search tree.\relax }{figure.caption.10}{}}
\citation{Sun2018-nq,Sun2020-ej}
\citation{Sun2018-nq,Sun2020-ej}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison between classical probabilities, which obtained from solving the matrix equation with the classical method, i.e. $x = A^{-1}b$, of the normalised solution vector $\frac  {x}{||x||}$ for $Ax = b$ (left), and the probabilities obtained by sampling the state $\ket {x}$ produced by the trained circuit in Fig\nobreakspace  {}\ref  {fig:vqls_circ} (right). The number of shots for measurement is $10^6$. We can see that the quantum results is very close to the classically obtained ones, showing that our algorithm can be indeed applied to finding variational ans\"atz for VQLS problems.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:vqls_results_compare}{{11}{11}{Comparison between classical probabilities, which obtained from solving the matrix equation with the classical method, i.e. $x = A^{-1}b$, of the normalised solution vector $\frac {x}{||x||}$ for $Ax = b$ (left), and the probabilities obtained by sampling the state $\ket {x}$ produced by the trained circuit in Fig~\ref {fig:vqls_circ} (right). The number of shots for measurement is $10^6$. We can see that the quantum results is very close to the classically obtained ones, showing that our algorithm can be indeed applied to finding variational ans\"atz for VQLS problems.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}1b}Search an ans\"atz for finding the ground energy of $\text  {LiH}$}{11}{paragraph.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}1c}Search an ans\"atz for finding the ground energy of $\text  {H}_2\text  {O}$}{11}{paragraph.3.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Results}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}2a}$\text  {H}_2$ Results}{11}{paragraph.3.3.2.1}\protected@file@percent }
\citation{Sun2018-nq,Sun2020-ej}
\citation{Sun2018-nq,Sun2020-ej}
\citation{Sun2018-nq,Sun2020-ej}
\citation{Sun2018-nq,Sun2020-ej}
\citation{Bharti2022-sw}
\citation{Farhi2014-ug}
\newlabel{fig:h2_search}{{12a}{12}{Search rewards for the $\text {H}_2$ ans\"atz. We can see that for most of the 50 iterations, the reward for the best circuit sampled from the search tree stays over 0.7.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:h2_search}{{a}{12}{Search rewards for the $\text {H}_2$ ans\"atz. We can see that for most of the 50 iterations, the reward for the best circuit sampled from the search tree stays over 0.7.\relax }{figure.caption.12}{}}
\newlabel{fig:h2_finetune}{{12b}{12}{Fine-tune loss for the searched $\text {H}_2$ circuit. At the last iteration of optimisation, the energy is around -1.1359 Ha. The classically computed full configuration interaction result with PySCF \cite {Sun2018-nq, Sun2020-ej}, which is around -1.132 Ha and marked by the red horizontal dashed line. The difference between the energy achieved by the searched circuit and PySCF is close to chemical accuracy.)\relax }{figure.caption.12}{}}
\newlabel{sub@fig:h2_finetune}{{b}{12}{Fine-tune loss for the searched $\text {H}_2$ circuit. At the last iteration of optimisation, the energy is around -1.1359 Ha. The classically computed full configuration interaction result with PySCF \cite {Sun2018-nq, Sun2020-ej}, which is around -1.132 Ha and marked by the red horizontal dashed line. The difference between the energy achieved by the searched circuit and PySCF is close to chemical accuracy.)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The search rewards and fine-tune loss for $\text  {H}_2$ circuit. experiment.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:h2_search_finetune}{{12}{12}{The search rewards and fine-tune loss for $\text {H}_2$ circuit. experiment.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The circuit for finding the ground energy of the $\text  {H}_2$ molecule produced by the search algorithm. We can see that there are already familiar structures emerging, like the SWAP gate between the first two qubits in the middle and the Ising coupling gate-like structure right under the decomposed SWAP gate.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:h2_circ}{{13}{12}{The circuit for finding the ground energy of the $\text {H}_2$ molecule produced by the search algorithm. We can see that there are already familiar structures emerging, like the SWAP gate between the first two qubits in the middle and the Ising coupling gate-like structure right under the decomposed SWAP gate.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}2b}$\text  {LiH}$ Results}{12}{paragraph.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}2c}$\text  {H}_2\text  {O}$ Results}{12}{paragraph.3.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Solving the \textsc  {MaxCut} problem}{12}{subsection.3.4}\protected@file@percent }
\newlabel{qaoa_ham}{{\mbox  {III-D}}{12}{Solving the \textsc {MaxCut} problem}{equation.3.38}{}}
\newlabel{fig:lih_search}{{14a}{13}{Search rewards for the $\text {LiH}$ ans\"atz. We can see that for most of the 50 iterations, the reward for the best circuit sampled from the search tree stays over 7.7.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:lih_search}{{a}{13}{Search rewards for the $\text {LiH}$ ans\"atz. We can see that for most of the 50 iterations, the reward for the best circuit sampled from the search tree stays over 7.7.\relax }{figure.caption.14}{}}
\newlabel{fig:lih_finetune}{{14b}{13}{Fine-tune loss for the searched $\text {LiH}$ circuit. At the last iteration of optimisation, the energy is around -7.9526 Ha, close to the chemical accuracy compared to classically computed full configuration interaction energy with PySCF \cite {Sun2018-nq, Sun2020-ej}, which is around -7.8885 Ha\relax }{figure.caption.14}{}}
\newlabel{sub@fig:lih_finetune}{{b}{13}{Fine-tune loss for the searched $\text {LiH}$ circuit. At the last iteration of optimisation, the energy is around -7.9526 Ha, close to the chemical accuracy compared to classically computed full configuration interaction energy with PySCF \cite {Sun2018-nq, Sun2020-ej}, which is around -7.8885 Ha\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The search rewards and fine-tune loss for $\text  {LiH}$ circuit. experiment.\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lih_search_finetune}{{14}{13}{The search rewards and fine-tune loss for $\text {LiH}$ circuit. experiment.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Circuit structure produced by the search algorithm for LiH. We can see that the structure of the circuit is quite simple, compared to the circuit for $\text  {H}_2$ in Fig\nobreakspace  {}\ref  {fig:h2_circ}, indicating that the vacuum state $\ket {\psi _0} = \ket {0}^{\otimes 10}$ is already very close to the ground energy state.\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lih_circ}{{15}{13}{Circuit structure produced by the search algorithm for LiH. We can see that the structure of the circuit is quite simple, compared to the circuit for $\text {H}_2$ in Fig~\ref {fig:h2_circ}, indicating that the vacuum state $\ket {\psi _0} = \ket {0}^{\otimes 10}$ is already very close to the ground energy state.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Experiment Settings}{13}{subsubsection.3.4.1}\protected@file@percent }
\citation{nielsen00}
\newlabel{fig:h2o_search}{{16a}{14}{Search rewards for the $\text {H}_2\text {O}$ ans\"atz. We can see that for most of the 50 iterations, the reward for the best circuit sampled from the search tree stays over 74.9.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:h2o_search}{{a}{14}{Search rewards for the $\text {H}_2\text {O}$ ans\"atz. We can see that for most of the 50 iterations, the reward for the best circuit sampled from the search tree stays over 74.9.\relax }{figure.caption.16}{}}
\newlabel{fig:h2o_finetune}{{16b}{14}{Fine-tune loss for the searched $\text {H}_2\text {O}$ circuit. At the last iteration of optimisation, the energy is around -75.4220 Ha, close to the chemical accuracy compared to classically computed full configuration interaction energy with PySCF \cite {Sun2018-nq, Sun2020-ej}, which is around -75.4917 Ha\relax }{figure.caption.16}{}}
\newlabel{sub@fig:h2o_finetune}{{b}{14}{Fine-tune loss for the searched $\text {H}_2\text {O}$ circuit. At the last iteration of optimisation, the energy is around -75.4220 Ha, close to the chemical accuracy compared to classically computed full configuration interaction energy with PySCF \cite {Sun2018-nq, Sun2020-ej}, which is around -75.4917 Ha\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The search rewards and fine-tune loss for $\text  {H}_2\text  {O}$ circuit.\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:h2o_search_finetune}{{16}{14}{The search rewards and fine-tune loss for $\text {H}_2\text {O}$ circuit.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Circuit for $\text  {H}_2\text  {O}$ produced by the search algorithm.\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:h2o_circ}{{17}{14}{Circuit for $\text {H}_2\text {O}$ produced by the search algorithm.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}1a}Unweighted \textsc  {MaxCut}}{14}{paragraph.3.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Problem graph for the unweighted \textsc  {MaxCut} experiment\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:max_cut_prob}{{18}{14}{Problem graph for the unweighted \textsc {MaxCut} experiment\relax }{figure.caption.18}{}}
\citation{zhang2021differentiable}
\citation{chen2021quantum}
\citation{kuo2021quantum}
\citation{zhang2021differentiable}
\citation{du2020quantum}
\citation{zhang2021neural}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}1b}Weighted \textsc  {MaxCut}}{15}{paragraph.3.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Problem graph for the weighted \textsc  {MaxCut} experiment. The weights on edges (0,2), (0,4), (0,1), (2,4), (4,1) and (2,3) are 2, 6, 1, 5, 4 and 3, respectively.\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:max_cut_weighted_prob}{{19}{15}{Problem graph for the weighted \textsc {MaxCut} experiment. The weights on edges (0,2), (0,4), (0,1), (2,4), (4,1) and (2,3) are 2, 6, 1, 5, 4 and 3, respectively.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}Results}{15}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}2a}Unweighted \textsc  {MaxCut}}{15}{paragraph.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}2b}Weighted \textsc  {MaxCut}}{15}{paragraph.3.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{15}{section.4}\protected@file@percent }
\newlabel{discussion}{{IV}{15}{Discussion}{section.4}{}}
\newlabel{fig:qaoa_7q_first_circ}{{20a}{16}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:qaoa_7q_first_circ}{{a}{16}{\relax }{figure.caption.20}{}}
\newlabel{fig:qaoa_7q_second_circ}{{20b}{16}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:qaoa_7q_second_circ}{{b}{16}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Two different circuits finding two different solutions of the \textsc  {MaxCut} problem shown in Fig. \ref  {fig:max_cut_prob}. Fig. \ref  {fig:qaoa_7q_first_circ} gives the solution 0110010 (see Fig. \ref  {fig:qaoa_7q_first_solution}) and Fig. \ref  {fig:qaoa_7q_second_circ} gives the solution 0111010 (see Fig. \ref  {fig:qaoa_7q_second_solution}).\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:qaoa_7q_circ}{{20}{16}{Two different circuits finding two different solutions of the \textsc {MaxCut} problem shown in Fig. \ref {fig:max_cut_prob}. Fig. \ref {fig:qaoa_7q_first_circ} gives the solution 0110010 (see Fig. \ref {fig:qaoa_7q_first_solution}) and Fig. \ref {fig:qaoa_7q_second_circ} gives the solution 0111010 (see Fig. \ref {fig:qaoa_7q_second_solution}).\relax }{figure.caption.20}{}}
\newlabel{fig:qaoa_7q_first_solution}{{21a}{16}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:qaoa_7q_first_solution}{{a}{16}{\relax }{figure.caption.21}{}}
\newlabel{fig:qaoa_7q_second_solution}{{21b}{16}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:qaoa_7q_second_solution}{{b}{16}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Two different optimal solutions found by the circuits in Fig. \ref  {fig:qaoa_7q_first_circ} and Fig. \ref  {fig:qaoa_7q_second_circ}, respectively.\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:qaoa_7q_solution}{{21}{16}{Two different optimal solutions found by the circuits in Fig. \ref {fig:qaoa_7q_first_circ} and Fig. \ref {fig:qaoa_7q_second_circ}, respectively.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}0a}Acknowledgement}{16}{paragraph.4.0.0.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{peruzzo2014variational}{1}
\bibcite{schuldpetruccione2021}{2}
\bibcite{RevModPhys.92.015003}{3}
\bibcite{2020optionpricing}{4}
\bibcite{johnson2017qvector}{5}
\bibcite{Xu2021-dt}{6}
\newlabel{fig:qaoa_search_reward_1}{{22a}{17}{The change of rewards w.r.t. search iteration during the search for the ans\"atz (in Fig.\ref {fig:qaoa_7q_first_circ}) that gives the solution 0110010 (Fig. \ref {fig:qaoa_7q_first_solution}). To reduce the amount of time for searching, we stopped the algorithm after the search reward exceeded 6.5.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:qaoa_search_reward_1}{{a}{17}{The change of rewards w.r.t. search iteration during the search for the ans\"atz (in Fig.\ref {fig:qaoa_7q_first_circ}) that gives the solution 0110010 (Fig. \ref {fig:qaoa_7q_first_solution}). To reduce the amount of time for searching, we stopped the algorithm after the search reward exceeded 6.5.\relax }{figure.caption.22}{}}
\newlabel{fig:qaoa_finetune_1}{{22b}{17}{The change of loss w.r.t. optimisation iteration during the fine-tune for the ans\"atz (in Fig.\ref {fig:qaoa_7q_first_circ}) that gives the solution 0110010 (Fig. \ref {fig:qaoa_7q_first_solution}). We can see that the final loss is very close to -7, indicating that the circuit we found can produce an optimal solution.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:qaoa_finetune_1}{{b}{17}{The change of loss w.r.t. optimisation iteration during the fine-tune for the ans\"atz (in Fig.\ref {fig:qaoa_7q_first_circ}) that gives the solution 0110010 (Fig. \ref {fig:qaoa_7q_first_solution}). We can see that the final loss is very close to -7, indicating that the circuit we found can produce an optimal solution.\relax }{figure.caption.22}{}}
\newlabel{fig:qaoa_search_reward_2}{{22c}{17}{The change of rewards w.r.t. search iteration during the search for the ans\"atz (in Fig.\ref {fig:qaoa_7q_second_circ}) that gives the solution 0111010 (Fig. \ref {fig:qaoa_7q_second_solution}). To reduce the amount of time for searching, we stopped the algorithm after the search reward exceeded 6.5.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:qaoa_search_reward_2}{{c}{17}{The change of rewards w.r.t. search iteration during the search for the ans\"atz (in Fig.\ref {fig:qaoa_7q_second_circ}) that gives the solution 0111010 (Fig. \ref {fig:qaoa_7q_second_solution}). To reduce the amount of time for searching, we stopped the algorithm after the search reward exceeded 6.5.\relax }{figure.caption.22}{}}
\newlabel{fig:qaoa_finetune_2}{{22d}{17}{The change of loss w.r.t. optimisation iteration during the fine-tune for the ans\"atz (in Fig.\ref {fig:qaoa_7q_second_circ}) that gives the solution 0111010 (Fig. \ref {fig:qaoa_7q_second_solution}). We can see that the final loss is very close to -7, indicating that the circuit we found can produce an optimal solution.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:qaoa_finetune_2}{{d}{17}{The change of loss w.r.t. optimisation iteration during the fine-tune for the ans\"atz (in Fig.\ref {fig:qaoa_7q_second_circ}) that gives the solution 0111010 (Fig. \ref {fig:qaoa_7q_second_solution}). We can see that the final loss is very close to -7, indicating that the circuit we found can produce an optimal solution.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Search and fine-tune rewards for the circuits in Fig\nobreakspace  {}\ref  {fig:qaoa_7q_circ}. \relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:qaoa_7q_search_finetune_both}{{22}{17}{Search and fine-tune rewards for the circuits in Fig~\ref {fig:qaoa_7q_circ}. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{17}{section*.25}\protected@file@percent }
\bibcite{2017hardwareefficientvqe}{7}
\bibcite{physicalinspiredansatze1doi:10.1021/acs.jctc.8b01004}{8}
\bibcite{alphafold2Jumper2021-lw}{9}
\bibcite{Davies2021-xh}{10}
\bibcite{DARTS_DBLP:conf/iclr/LiuSY19}{11}
\bibcite{PNAS10.1007/978-3-030-01246-5_2}{12}
\bibcite{AlphaXDBLP:conf/aaai/WangZJTF20}{13}
\bibcite{AlphaGoDBLP:journals/nature/SilverHMGSDSAPL16}{14}
\newlabel{fig:qaoa_5q_search}{{23a}{18}{Search rewards for the five-node weighted \textsc {MaxCut} problem\relax }{figure.caption.23}{}}
\newlabel{sub@fig:qaoa_5q_search}{{a}{18}{Search rewards for the five-node weighted \textsc {MaxCut} problem\relax }{figure.caption.23}{}}
\newlabel{fig:qaoa_5q_finetune}{{23b}{18}{Fine-tune loss for the five-node weighted \textsc {MaxCut} problem\relax }{figure.caption.23}{}}
\newlabel{sub@fig:qaoa_5q_finetune}{{b}{18}{Fine-tune loss for the five-node weighted \textsc {MaxCut} problem\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The search rewards and fine-tune losses of for the five-node \textsc  {MaxCut} problem.\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:qaoa_5q_search_and_finetune}{{23}{18}{The search rewards and fine-tune losses of for the five-node \textsc {MaxCut} problem.\relax }{figure.caption.23}{}}
\newlabel{fig:qaoa_5q_circ}{{24a}{18}{The searched circuit for the five-node weighted \textsc {MaxCut} problem\relax }{figure.caption.24}{}}
\newlabel{sub@fig:qaoa_5q_circ}{{a}{18}{The searched circuit for the five-node weighted \textsc {MaxCut} problem\relax }{figure.caption.24}{}}
\newlabel{fig:qaoa_5q_solution}{{24b}{18}{The solution sampled, which is 00011, from the circuit shown left.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:qaoa_5q_solution}{{b}{18}{The solution sampled, which is 00011, from the circuit shown left.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The searched circuit and sampled solution for the five-node \textsc  {MaxCut} problem.\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:qaoa_5q_circ_and_solution}{{24}{18}{The searched circuit and sampled solution for the five-node \textsc {MaxCut} problem.\relax }{figure.caption.24}{}}
\bibcite{huang2021neural}{15}
\bibcite{zhang2021differentiable}{16}
\bibcite{Shu2019-jf}{17}
\bibcite{Zhou2020-dg}{18}
\bibcite{zhang2021neural}{19}
\bibcite{kuo2021quantum}{20}
\bibcite{ENASpmlr-v80-pham18a}{21}
\bibcite{Sutton1999-nj}{22}
\bibcite{chen2021quantum}{23}
\bibcite{du2020quantum}{24}
\bibcite{Linghu2022-yy}{25}
\bibcite{9566740mctsqas}{26}
\bibcite{CMAB_RTS}{27}
\bibcite{nielsen00}{28}
\bibcite{AlphaGoZeroDBLP:journals/nature/SilverSSAHGHBLB17}{29}
\bibcite{MCTS_for_game10.5555/3022539.3022579}{30}
\bibcite{nestedmontecarlosearch}{31}
\bibcite{UCB_paper_10.5555/944919.944941}{32}
\bibcite{qec_intro_guide}{33}
\bibcite{bergholm2020pennylane}{34}
\bibcite{Bravo-Prieto_undated-oq}{35}
\bibcite{HHL}{36}
\bibcite{pennylane_vqls}{37}
\bibcite{li2017efficient}{38}
\bibcite{mcclean2016theory}{39}
\bibcite{wecker2015progress}{40}
\bibcite{o2016scalable}{41}
\bibcite{colless2017implementing}{42}
\bibcite{kandala2017hardware}{43}
\bibcite{colless2018computation}{44}
\bibcite{dumitrescu2018cloud}{45}
\bibcite{sakurai_napolitano_2017}{46}
\bibcite{pennylane_dev_team_2021}{47}
\bibcite{Sun2018-nq}{48}
\bibcite{Sun2020-ej}{49}
\bibcite{Bharti2022-sw}{50}
\bibcite{Farhi2014-ug}{51}
\gdef \@abspage@last{19}
