This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tqe.aux
The style file: unsrt.bst
Database file #1: reference.bib
Warning--empty note in Shu2019-jf
Warning--empty journal in Linghu2022-yy
You've used 51 entries,
            1791 wiz_defined-function locations,
            767 strings with 17452 characters,
and the built_in function-call counts, 15292 in all, are:
= -- 1103
> -- 1240
< -- 12
+ -- 431
- -- 380
* -- 1294
:= -- 2558
add.period$ -- 157
call.type$ -- 51
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 580
empty$ -- 1195
format.name$ -- 380
if$ -- 3285
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 46
newline$ -- 252
num.names$ -- 54
pop$ -- 156
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 325
stack$ -- 0
substring$ -- 730
swap$ -- 183
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 106
width$ -- 53
write$ -- 553
(There were 2 warnings)
