This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tqe.aux
The style file: unsrt.bst
Database file #1: reference.bib
Warning--empty note in Shu2019-jf
Warning--empty journal in Linghu2022-yy
You've used 49 entries,
            1791 wiz_defined-function locations,
            756 strings with 16942 characters,
and the built_in function-call counts, 14756 in all, are:
= -- 1072
> -- 1185
< -- 12
+ -- 412
- -- 363
* -- 1242
:= -- 2457
add.period$ -- 151
call.type$ -- 49
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 563
empty$ -- 1158
format.name$ -- 363
if$ -- 3179
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 44
newline$ -- 242
num.names$ -- 52
pop$ -- 152
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 712
swap$ -- 181
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 103
width$ -- 51
write$ -- 532
(There were 2 warnings)
