This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tqe.aux
The style file: unsrt.bst
Database file #1: reference.bib
Warning--empty note in Shu2019-jf
Warning--empty journal in Linghu2022-yy
You've used 47 entries,
            1791 wiz_defined-function locations,
            743 strings with 15540 characters,
and the built_in function-call counts, 13584 in all, are:
= -- 1035
> -- 998
< -- 12
+ -- 349
- -- 302
* -- 1089
:= -- 2217
add.period$ -- 145
call.type$ -- 47
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 545
empty$ -- 1113
format.name$ -- 302
if$ -- 2971
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 42
newline$ -- 232
num.names$ -- 50
pop$ -- 150
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 313
stack$ -- 0
substring$ -- 679
swap$ -- 179
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 99
width$ -- 49
write$ -- 510
(There were 2 warnings)
