\documentclass[a4paper,onecolumn,11pt]{quantumarticle}
\pdfoutput=1
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{tikz}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{subcaption}

\DeclareMathOperator*{\argmax}{argmax}
\algrenewcommand\algorithmicrequire{\textbf{Input:}}
\algrenewcommand\algorithmicensure{\textbf{Output:}}

\newtheorem{theorem}{Theorem}

\begin{document}

\title{Automated Quantum Circuit Design with Monte Carlo Tree Search}

\author[1]{Peiyong Wang}
\orcid{0000-0002-0665-6639}
\email{peiyongw@student.unimelb.edu.au}
%\thanks{You can use the \texttt{\textbackslash{}email}, \texttt{\textbackslash{}homepage}, and \texttt{\textbackslash{}thanks} commands to add additional information for the preceding \texttt{\textbackslash{}author}. If applicable, this can also be used to indicate that a work has previously been published in conference proceedings.}
\affil[1]{School of Computing and Information Systems, Faculty of Engineering and Information Technology, The University of Melbourne, Melbourne VIC 3010, Australia}


\maketitle

\begin{abstract}


In this article, we report a Monte-Carlo Tree Search (MCTS) based method for automated design of quantum circuits. With reformulating the searching problem in a tree structure and MCTS, our method can operate even when the search space is very large. Our algorithm achieved good performance on tasks like the decomposition of the CCX gate, searching for different encoding circuits of the [[4,2,2]] quantum error detection code and the ansatz for finding the ground state energy of the hydrogen molecule $H_2$.


\end{abstract}

\section{Introduction}\label{intro}
Variational quantum circuits \cite{vqc_ref_1_2014, vqc_ref_2_2015} have been proven to be a successful model for many problems, including quantum machine learning \cite{schuld_petruccione_2021}, ground energy problems \cite{2014_vqe_ground_state_energy} as well as quantum error correction \cite{johnson2017qvector}. However, the design and choice of quantum circuit structures has always been an important issue when solving such variational problems. Various ansatzes have been proposed, including hardware efficient ansatzes like \cite{2017_hardware_efficient_vqe} and physical-inspired ansatzes like $k$-UpCCGSD in \cite{physical_inspired_ansatze_1_doi:10.1021/acs.jctc.8b01004}. However, due to the restriction of hardware topology, not all entanglement scheme can be achieved on every quantum processor. Also, it often requires experience and heuristics to choose certain ansatz structure for a certain problem, which researchers who just entered this area do not possess. 

Facing such issues, and inspired by research in neural architecture search, quantum architecture/ansatz search (QAS) seems to be a promising solution to such issues. Techniques in traditional neural architecture search, like differentiable architecture search (DARTS) \cite{DARTS_DBLP:conf/iclr/LiuSY19} have been brought into the realm of quantum. S.-X. Zhang et. al have proposed a method based on DARTS with similar assumption for the probability distribution of the choices of operations in each layer \cite{zhang2021differentiable}. They also introduced a neural network-based predictor for the performance of quantum circuit without evaluating the circuit itself to the QAS scheme in a later research \cite{zhang2021neural}. Other techniques from deep learning, like deep reinforcement learning and meta-learning, have also been introduced to perform QAS \cite{chen2021quantum,kuo2021quantum}.

In this study, we demonstrate the first proof-of-principle experiment of applying Monte-Carlo tree search (MCTS) algorithm to quantum ansatz search. Tree-based search algorithms have been applied to neural architecture search tasks and proven to achieve better performance combined with combinatorial multi-armed bandits when the search space is large \cite{huang2021neural}. With MCTS and by reformulating the ansatz search problem as a tree, we can search through a much larger space that methods based on DARTS or deep reinforcement learning. This paper is organized as follows: In next section, we will introduce the basic notion of Monte-Carlo tree search, as well as other techniques required for our algorithm, including nested MCTS and na\"ive assumption; In Section \ref{experiments} we will report the experiment results of applying our search algorithm to various problems, including the decomposition of CCX gate, searching for different encoding circuits of the [[4,2,2]] quantum error detection code, and the ansatz for finding the ground state energy of the hydrogen molecule $H_2$. Section \ref{discussion} will be the discussion for our results.
\section{Methods}\label{methods}
\subsection{Problem Formulation}
In this paper, we formulated the quantum ansatz search problem in a tree structure. We slice a quantum circuit into layers, and for each layer there will be a pool of candidate operations. Starting with an empty circuit, we'll fill the layers with operations chosen by the search algorithm, from the first layer to the last layer. 

A quantum circuit is represented as a (ordered) list of operations $P$ of length $p$ chosen from the operation list. The length of this list is fixed within the same problem.
The operation pool is a set 
\begin{equation}
    \mathcal{C} = \{U_1, U_2, \cdots, U_c \}
\end{equation}
with $\vert \mathcal{C} \vert = c$ elements. Each element $U_i$ is a possible choice for a certain layer of the quantum circuit. Such operations can be parameterized, like the $R_Z$ gate, or non-parameterized, like the Pauli gates. Then a quantum circuit with four layers can be represented as:
\begin{equation}
    \mathcal{P} = [U_2, U_1, U_3, U_1]
\end{equation}
which means that, according to the search algorithm, the operations chosen for the first, second, third and fourth layer are $U_2$, $U_1$, $U_3$, $U_1$. In this paper, we will be only dealing with unitary operations of the same dimension, then the output state of such a quantum circuit can be written as:
\begin{equation}
    \vert\varphi_{out}\rangle = U_1 U_3 U_1 U_2 \vert\varphi_{init}\rangle
\end{equation}
where $\vert \varphi_{init}\rangle$ is the initial state of the quantum circuit. For simplicity, sometimes we will use integers to denote the chosen operations. For example, the previously mentioned quantum circuit can be also written as:
\begin{equation}
    \mathcal{P} = [2, 1, 3, 1]
\end{equation}
and the operation at $i^{th}$ layer can be referred as $k_i$. For example, in the quantum circuit above, we have $k_2=1$.

The performance of the quantum circuit can be evaluated by its loss or reward (normally will be the negative of loss), both are functions of $P$, and the parameters of the chosen operations $\boldsymbol{\theta}$, if there is any:
\begin{equation}
    \mathcal{L}(\mathcal{P},\boldsymbol{\theta})=L(\mathcal{P}, \boldsymbol{\theta})+\lambda
\end{equation}

\begin{equation}
    \mathcal{R}(\mathcal{P},\boldsymbol{\theta})=R(\mathcal{P}, \boldsymbol{\theta})-\lambda
\end{equation}
where $\lambda$ is some penalty function that may only appear when certain circuit structure appears. Instead of storing all the parameters of each operation for each different quantum circuit, we share the parameters for a single operation at a certain location, that is, we have a (NumPy) multidimensional array of shape $(p, c, l)$, where $l$ is the maximum number of parameters of the operations in the operation pool. For a quantum circuit with operation $k$ at layer $i$, then the parameter is the same at that layer for that specific operation is the same for all other circuits with the same operation at the same location. Such strategy is often called ``parameter-sharing'' in neural architecture search literature.

Starting from an empty list $P = [\;]$ with maximal length four and an operation pool with there elements $C = \{U_1, U_2, U_3\}$. The state of the root node of our search tree will be the empty list $s_0^0 = [\;]$. The root node will have three possible actions (if there is no restrictions on what kind of operations can be chosen), which will lead us to three children nodes with states $s_1^0 = [U_1]=[1], s_1^1 = [U_2]=[2], s_1^2=[U_3] = [3]$, respectively. For each of these nodes, there will be certain number of different operations can be chosen to appended to the end of the list, depending on the restrictions. There will always be a ``placeholder'' operation that can be chosen if all other operations fail to meet with the restrictions. And the penalty of the number of ``placeholder'' operations can only be put in the loss and reward of the circuit. The nodes can always be expanded with different actions leading to different children until the maximum length of the quantum circuit has been reached, which will give us the leaf node of the search tree.

Also, the process of choosing operations at each layer can be viewed as a multi-armed bandit (MAB), a \textit{local} MAB, as each arm is the elements of the set of all possible operations at each layer. And the choice of a whole quantum circuit can be also viewed as a multi-armed bandit with the arms being different quantum circuits, which is called the \textit{global} MAB. Such formulation can enable us to apply the na\"ive sampling strategy with na\"ive assumption \cite{CMAB_RTS} when exploring different combinations of operations in a quantum circuit.

\subsection{Monte Carlo tree search (MCTS), nested MCTS and na\"ive assumption}
Monte Carlo tree search (MCTS) is heuristic search algorithm for a sequence decision process. Generally, there are four stages in a single iteration of MCTS (see Fig.~\ref{fig:mcts}) \cite{MCTS_for_game10.5555/3022539.3022579}:
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{Figures/mcts.png}
  \caption{Four stages of Monte Carlo tree search}
  \label{fig:mcts}
\end{figure}

\begin{itemize}
    \item \textsc{Selection:} In the selection stage, the algorithm will, starting from the root of the tree, find a node at the end of an arc. The nodes along the arc are selected according to some policy, often referred as the ``selection policy'', until a not fully expanded node or a leaf node reached. If the node is a leaf node, i.e after selecting the operation for the last layer of the quantum circuit, we can directly jump to the simulation stage to get the reward of the corresponding arc. If the node is not a leaf node, i.e the node is not fully expanded, then we can progress to the next stage;
    \item \textsc{Expansion:} In the expansion stage, at the node selected in the previous stage, we'll choose a previously unvisited child by choosing a previously unperformed action;
    \item \textsc{Simulation:} In the simulation stage, if the node obtained from previous stages is not a leaf node, will continue to go down the tree until we have reached a leaf node, i.e finishing choosing the operation for the last layer. After we have the leaf node, we will simulate the circuit and obtain the loss $\mathcal{L}$ and reward $\mathcal{R}$. Usually, the loss $\mathcal{L}$ is required to update the parameters in the circuit;
    \item \textsc{Backpropagation:} In this stage, the reward information obtained from the simulation stage is back-propagated through the arc leading from the root of the tree to the leaf node, and the number of visits as well as the (average) reward for each node along the arc will be updated.
\end{itemize}

The nested MCTS algorithm \cite{nestedmontecarlosearch} is based on the vanilla MCTS algorithm. However, before selecting the best child according to the selection policy, a nested MCTS will be performed on the sub-trees with each child as the root node. Then the best child will be selected according to the selection policy with updated reward information, see Fig.~\ref{fig:nestedmcts}.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Figures/nmcs.png}
  \caption{Nested Monte Carlo tree search}
  \label{fig:nestedmcts}
\end{figure}



We denote a quantum circuit with $p$ layers $\mathcal{P} = [k_1,\cdots, k_p]$, with each layer $k_i$ has a search space of size no greater than $\vert \mathcal{C} \vert = c$. Then each choice for layer $k_i$ is a \textit{local arm} for the \textit{local MAB}, $MAB_i$. The set of these choices is also denoted as $k_i$. The choice of all $p$ layers in $\mathcal{P}$ forms a valid quantum circuit, which is called a \textit{global arm} of the \textit{global MAB, $MAB_g$}. 

Since the global arm can be formed by the combination of the local arms, with the na\"ive assumption \cite{CMAB_RTS}, the global reward $r_g$ for $MAB_g$ can be approximated with the sum of the reward of local MABs, and each local reward only depends on the choice made in each local MAB. This also means that, if the global reward is more easily accessed than the local rewards, then the local rewards can be approximated by the global reward. Also, with na\"ive assumption, we won't need to directly optimize on the large space of global arms like traditional MABs. Instead, we can apply MCTS on the local MABs to find the best combination of local arms.

In the original nested MCTS paper \cite{nestedmontecarlosearch}, a random policy was adopted for sampling. Here, we change it to the famous UCB policy \cite{UCB_paper_10.5555/944919.944941}. Given a local $MAB_i$, with the set of all the possible choices $k_i$, the UCB policy can be defined as:
\begin{equation}
    UCB: \argmax_{arm_j\in k_i} \Bar{r}(k_i, arm_j) + \alpha \sqrt{\frac{2\ln n_i}{n_j}}
\end{equation}
where $\Bar{r}(k_i, arm_j)$ is the average reward for $arm_j$ (i.e the operation choice $U_j$, or just $j$ for shorthand, for layer $k_i$) in local $MAB_i$. $n_i$ is the number of times that $MAB_i$ has been played and $n_j$ is the number of times that $arm_j$ has been pulled. $\alpha$ is the parameter that balances between exploration ($\sqrt{\frac{2\ln n_i}{n_j}}$) and exploitation ($\Bar{r}(k_i, arm_j$)).
%With naïve assumption \cite{CMAB_RTS}, we treat the selection of operations at each layer of the circuit as a local multi-armed bandit, and the selection of different circuit structure as a global multi-armed bandit, and the reward for global MAB is a linear function of the local MABs. Since we can calculate the reward of a circuit (global MAB) with the pre-defined loss/reward function, then we can just assign the reward of the global MAB to the selected actions of each local MAB, then take the average with respect to the number of times the corresponding action has been taken. Then we can prune the children nodes if the average reward of the children node is smaller than a certain percentage of the reward of the parent node.

\subsection{QAS with MCTS}
Searching quantum ansatzes with MCTS requires Algorithms 1$\sim$4. In a single iteration, the search algorithm will:
\begin{enumerate}
    \item Sample a batch of quantum circuits with $SampleArc$ algorithm;
    \item Calculate the gradients of the circuits in the sampled batch;
    \item Calculate the average gradient of the batch gradients;
    \item Update the shared parameters according to the average gradient;
    \item Find the best arc with $ExploitArc$ algorithm and updated parameters;
\end{enumerate}

When there are parameters in the candidate operations, we could perform several warm-up iterations before actually searching. The steps for the warm-up iterations are the same as those for the searching iterations, except in the first step where the $SampleArc$ algorithm will be replaced by random sampling.
    


\begin{algorithm}
\caption{SelectNode}\label{alg:selectChild}
\begin{algorithmic}
\Require current node $n$, selection policy $Policy$
\Ensure selected node $n'$

\If{$n$ is fully expanded}
    \State $PruneChild(n)$ \Comment{Prune children nodes according to certain threshold}
    \State $n' \gets GetBestChild(n, Policy)$  \Comment{Select the best child}
\Else
    \State $n' \gets ExpandChild(n)$ \Comment{Expand the node}
\EndIf
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{ExecuteSingleRound}\label{alg:executeSingleRound}
\begin{algorithmic}
\Require current node $n$, selection policy $Policy$, shared parameters $param$
\Ensure leaf node $n'$
\State $n'\gets n$
\While{$n'$ is not leaf node}
\State $n'\gets SelectNode(n', Policy)$
\EndWhile
\State $R \gets Simulation(n', param)$  \Comment{Obtain reward from simulation}
\State $Backpropagate(n', R)$ \Comment{Backpropagate the reward information along the arc}
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{SampleArc}\label{alg:sampleArc}
\begin{algorithmic}
\Require sample policy $Policy$, shared parameters $param$, number of rounds in sampling $N$
\Ensure list representation $\mathcal{P}$ of quantum circuit
\State $curr \gets GetRoot(Tr)$ \Comment{Starting from the root node of the tree $Tr$}
\State $i\gets0$ \Comment{Counter}
\While{$i<N$}
\State $ExecuteSingleRound(curr, Policy, param)$
\State $i\gets i+1$
\EndWhile
\While{$curr$ is not leaf node}
\State $curr\gets SelectNode(curr, Policy)$
\EndWhile
\State $\mathcal{P}\gets GetListRepresentation(curr)$
\end{algorithmic}
\end{algorithm}

\begin{algorithm}[H]
\caption{ExploitArc}\label{alg:exploitArc}
\begin{algorithmic}
\Require exploit policy $Policy$, shared parameters $param$, number of rounds in exploitation $N$
\Ensure list representation $\mathcal{P}$ of quantum circuit
\State $curr \gets GetRoot(Tr)$ \Comment{Starting from the root node of the tree $Tr$}
\While{$curr$ is not leaf node}
\State $i\gets0$ \Comment{Counter}
\While{$i<N$}
\State $ExecuteSingleRound(curr, Policy, param)$
\State $i\gets i+1$
\EndWhile
\State $curr\gets SelectNode(curr, Policy)$
\EndWhile
\State $\mathcal{P}\gets GetListRepresentation(curr)$
\end{algorithmic}
\end{algorithm}

\section{Experiments and Results}\label{experiments}
\subsection{Searching for the encoding circuit of [[4,2,2]] quantum error detection code}\label{422}
\subsubsection{Experiment Settings}
When searching for the encoding circuit of the [[4,2,2]] quantum error correction code, we adopted a operation pool consist of non-parametric operations: the Hadamard gate on each of the four qubits and CNOT gates between every two qubits. Then the total size of the operation pool is $4 + \frac{4!}{2!\times2!}\times2=16$. With 6 layers in total, the overall size of the search space is $16^6\approx1.67\times10^7$.

The loss function for this task is based on the fidelity between the output state of the searched circuit and the output generated by the encoding circuit from Section 4.3 of \cite{qec_intro_guide} (also shown in Fig.~\ref{fig:lit422}) with respect to a set of input states.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{Figures/422_from_literature.png}
  \caption{Encoding circuit of the [[4,2,2]] code from \cite{qec_intro_guide}}
  \label{fig:lit422}
\end{figure}
And the corresponding code words are \cite{qec_intro_guide}:
\begin{equation}
\mathcal{C}_{[[4,2,2]]}=\operatorname{span}\left\{\begin{array}{l}
|00\rangle_{L}=\frac{1}{\sqrt{2}}(|0000\rangle+|1111\rangle) \\
|01\rangle_{L}=\frac{1}{\sqrt{2}}(|0110\rangle+|1001\rangle, \\
|10\rangle_{L}=\frac{1}{\sqrt{2}}(|1010\rangle+|0101\rangle) \\
|11\rangle_{L}=\frac{1}{\sqrt{2}}(|1100\rangle+|0011\rangle)
\end{array}\right\}
\end{equation}

Given the set of eigenstates of Pauli operators and the magic state
\begin{equation}
    \mathcal{S}=\{\vert 0 \rangle, \vert 1 \rangle, \vert + \rangle, \vert - \rangle, \vert +i \rangle, \vert -i \rangle, \vert T \rangle\}
\end{equation}
where $\vert T \rangle = \frac{\vert 0 \rangle + e^{i\pi/4}\vert 1 \rangle}{\sqrt{2}}$. The input states (initialized on all four qubits) are
\begin{equation}
    \mathcal{I}_{[[4,2,2]]} = \{\vert \varphi_1 \rangle \otimes \vert \varphi_2 \rangle\otimes\vert 00\rangle \; \vert \; \vert \varphi_1 \rangle, \vert \varphi_2 \rangle \in \mathcal{S}\}
\end{equation}

We denote the unitary on all four qubits shown in Fig.~\ref{fig:lit422} as $U_{[[4,2,2]]}$, and the unitary from the searched circuit as $U_{Searched\;[[4,2,2]]}$, which is a function of the structure $\mathcal{P}_{Searched\;[[4,2,2]]}$, then the loss reward function can be expressed as:
\begin{equation}
    L_{[[4,2,2]]} = 1-\frac{1}{\vert \mathcal{I}_{[[4,2,2]]} \vert}\sum_{\vert \psi_i\rangle\in  \mathcal{I}_{[[4,2,2]]}} \langle \psi_i \vert U_{Searched\;[[4,2,2]]}^{\dagger} O_{[[4,2,2]]}(\vert \psi_i\rangle)  U_{Searched\;[[4,2,2]]} \vert \psi_i\rangle
\end{equation}
\begin{equation}
    R_{[[4,2,2]]} = 1-L_{[[4,2,2]]}
\end{equation}
where
\begin{equation}
    O_{[[4,2,2]]}(\vert \psi_i\rangle) = U_{[[4,2,2]]} \vert \psi_i\rangle \langle \psi_i \vert U_{[[4,2,2]]}^{\dagger},\; \vert \psi_i\rangle\in  \mathcal{I}_{[[4,2,2]]}
\end{equation}
The circuit simulator used in this and following experiments is Pennylane \cite{bergholm2020pennylane}.
\subsubsection{Results}
We ran the search algorithm twice, and both times the algorithm found an encoding circuit within small numbers of iterations (Fig.~\ref{fig:422_reward}).
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{Figures/422_search_rewards_1.png}
        \caption{First run}
        \label{fig:422_first_reward}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{Figures/422_search_rewards_2.png}
        \caption{Second run}
        \label{fig:422_second_reward}
    \end{subfigure}
    \caption{Rewards when searching for encoding circuits of the [[4,2,2]] code.}\label{fig:422_reward}
\end{figure}
Since there are random elements involved during the search process, the circuits produced during the two runs of the algorithm are different (Fig.~\ref{fig:422_circ}). However, these two circuits can both reach the required code space.
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{Figures/422_searched_1.png}
        \caption{First run}
        \label{fig:422_first_circ}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{Figures/422_searched_2.png}
        \caption{Second run}
        \label{fig:422_second_circ}
    \end{subfigure}
    \caption{Searched encoding circuits of the [[4,2,2]] code.}\label{fig:422_circ}
\end{figure}


\subsection{Searching for the decomposition of the CCX gate}\label{CCX}
\subsubsection{Experiment settings}
Similar to Sec.~\ref{422}, the input states are also composed of the tensor products of single-qubit states in $\mathcal{S}$:
\begin{equation}
    \mathcal{I}_{CCX} =  \{\vert \varphi_1 \rangle \otimes \vert \varphi_2 \rangle\otimes\vert \varphi_3 \rangle \; \vert \; \vert \varphi_1 \rangle, \vert \varphi_2 \rangle, \vert \varphi_2 \rangle \in \mathcal{S}\}
\end{equation}
We denote the searched unitary for CCX decomposition as $U_{SearchedCCX}$, which is a function of $\mathcal{P}_{SearchedCCX}$ as well as its parameters and the original CCX gate itself as $U_{CCX}$. Then, similarly, the loss and reward functions can be expressed as:
\begin{equation}
    L_{CCX} = 1-\frac{1}{\vert \mathcal{I}_{CCX} \vert}\sum_{\vert \psi_i\rangle\in  \mathcal{I}_{CCX}} \langle \psi_i \vert U_{SearchedCCX}^{\dagger} O_{CCX}(\vert \psi_i\rangle)  U_{SearchedCCX} \vert \psi_i\rangle
\end{equation}
\begin{equation}
    R_{CCX} = 1-L_{CCX}
\end{equation}
where
\begin{equation}
    O_{CCX}(\vert \psi_i\rangle) = U_{CCX} \vert \psi_i\rangle \langle \psi_i \vert U_{CCX}^{\dagger},\; \vert \psi_i\rangle\in  \mathcal{I}_{CCX}
\end{equation}

For this experiment, the operation pool consists of CNOT, CRot gates and Rot gates, as well as the Placeholder. The control-target relations between the three qubits labelled 0, 1 and 2 are $0\rightarrow1, 1\rightarrow2$ and $0\rightarrow2$, utilizing the information that the CCX gate only changes the state on the third qubit. The Rot gate can be decomposed as\footnote{See \url{https://pennylane.readthedocs.io/en/stable/code/api/pennylane.Rot.html}}
\begin{equation}
    Rot(\phi, \theta, \omega)=R_Z(\omega) R_Y(\theta) R_Z(\phi)
\end{equation}
where $R_Y$ and $R_Z$ are the single qubit rotation gate with respect to the $Y$ and $Z$ axis on the Bloch sphere, respectively. The CRot gate\footnote{See \url{https://pennylane.readthedocs.io/en/stable/code/api/pennylane.CRot.html}} is the controlled-Rot operator.

With 15 layers in total, the overall search space size would be $(3+3+3+3)^{15}\approx 1.5\times 10^{16}$. However, we implemented `hard limits' on the number of CNOT and CROT gates, which means they will be removed from the operation pool once reach the maximum number of appearances in the circuit. The `hard limits' for CNOT and CRot are both 2. Since we already have hard limits on our gates, we will not put penalty on the number of Placeholders in our circuit, i.e. the maximum number of Placeholders allowed in the circuit is 15, the same as the total number of layers in the circuit. We also implemented other hard limits when checking the legal actions can be taken at a certain state, such as no consecutive same-type parametric gates on the same qubit(s) and no consecutive CNOTs on the same pair of qubits. Such `hard limits' can help us greatly reduce the size of the search space when using a tree-search based algorithm.

\subsubsection{Results}
With the `hard limits' mentioned previously, the search algorithm reached high rewards very quickly:
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Figures/ccx_search_rewards.png}
  \caption{Search rewards for the decomposition of CCX gate}
  \label{fig:ccx_search_reward}
\end{figure}
After the search algorithm met its early-stopping criteria, we trained the circuit for 100 epochs, and further fine-tuned the parameters.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{Figures/ccx_fine_tune_loss.png}
        \caption{Optimizing the parameters after search}
        \label{fig:ccx_finetune1}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{Figures/ccx_further_finetune_loss.png}
        \caption{Further fine-tuning}
        \label{fig:ccx_finetune2}
    \end{subfigure}
    \caption{Losses of training and fine-tuning the decomposition circuit of CCX gate.}\label{fig:ccx_loss}
\end{figure}

The searched circuit, after removing the Placeholders, is shown in Fig.~\ref{fig:ccx_search_circ}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Figures/searched_toffoli.png}
  \caption{Searched circuit for the decomposition of CCX gate}
  \label{fig:ccx_search_circ}
\end{figure}

\textcolor{red}{Should we mention the minor phase differences for the CCX results?}

\subsection{Search for quantum chemistry ansatzes}\label{h2}
\subsubsection{Experiment settings}
In this experiment, we adopted the 4-qubit Hamiltonian $H_{hydrogen}$ for the hydrogen molecule $H_2$ generated by the Pennylane-QChem \cite{bergholm2020pennylane} package, when the coordinates of the two hydrogen atoms are $(0, 0, -0.66140414)$ and $(0, 0, 0.66140414)$, respectively, in atom units. The goal of this experiment is to find an ansatz that can mimic the behaviour of the four-qubit Givens rotation. Following \cite{pennylane_dev_team_2021}, we initialized the circuit with the 4-qubit Hartree-Fock state $\vert \psi_0\rangle=\vert 1100\rangle$. We denote the unitary for the searched ansatz $U_{SearchedAnsatz}$, which is a function of its structure $\mathcal{P}_{SearchedAnsatz}$ and corresponding parameters. Then the loss and reward functions can be written as:
\begin{equation}
    L_{H_2} =\langle \psi_0 \vert U_{SearchedAnsatz}^{\dagger} H_{hydrogen} U_{SearchedAnsatz} \vert \psi_0\rangle
\end{equation}
\begin{equation}
    R_{H_2} = -L_{H_2}
\end{equation}

We ran the search algorithm twice with different operation pools. Both operation pools have the Rot gate as well as the Placeholder. They also both have CNOT gates, but with different connection topology. The first one has no restrictions on the connection topology, i.e. there can be CNOT gates between any two qubits, which gives us a pool of size $4+\frac{4!}{2!\times 2!}\times2+4=20$. The maximum number of layers is 28\footnote{The decomposition of Givens rotation on 4 qubits, given by Pennylane's \texttt{qml.DoubleExcitation} (\url{https://pennylane.readthedocs.io/en/stable/code/api/pennylane.DoubleExcitation.html}), has 28 gates, including 14 CNOT gates.}, with maximum number of CNOT gates 14. Penalty function will be applied when the number of Placeholders is greater than 0:
\begin{equation}
    \mathcal{R}_{H_2, Pool\;1} = R_{H_2} - N_{ph}
\end{equation}
where $N_{ph}$ is the number of Placeholders appeared in the circuit.

Same hard limits are applied when checking legal actions given a certain state as those in Sec.~\ref{CCX}. Such settings of operation pool and number of layers will give us an overall search space of size $20^{28}\approx 2.68\times 10^{36}$. However, the imposed hard limits and gate limits will drastically reduce the size of the search space.

The restricted operation pool limits the possible positions of CNOT gates, which gives us 6 possible CNOT configurations on 4 qubits. The pool size would then be $6+4+4=14$. However, since we have no knowledge about what the circuit would look like, a large number of layers (40) is allowed, with no restrictions on the number of CNOT gates, nor the number of Placeholders, which gives us a seach space of size $14^{40}\approx 7\times10^{45}$. Similar hard limits when checking legal actions are imposed to reduce the search space.

\subsubsection{Results}
With the non-restricted operation pool, the algorithm gave us the circuit in Fig.~\ref{fig:h2_search_circ_all_cx}.
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{Figures/h2_all_cx_circuit.png}
  \caption{Searched ansatz without CNOT restrictions}
  \label{fig:h2_search_circ_all_cx}
\end{figure}
Be noted that the last four CNOT gates in Fig.~\ref{fig:h2_search_circ_all_cx} actually cancel with each other. It is presumed that the search algorithm left them there to avoid the penalty introduced by Placeholders. In this case we have a circuit of length 24, which is shorter than the decomposition of \texttt{qml.DoubleExcitation} given by Pennylane.
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Figures/h2_all_cx_finetune_loss.png}
  \caption{Parameter optimization of the ansatz without CNOT restrictions}
  \label{fig:h2_loss_all_cx}
\end{figure}
From Fig~\ref{fig:h2_loss_all_cx}, we can see that the searched ansatz is able to give us energy values close to the classically computed full configuration interaction (FCI) energy $E_{FCI}=-1.136189454088 Ha$ \cite{pennylane_dev_team_2021}.

As for the restricted operation pool, we can see that the number of gates in the searched circuit (Fig.~\ref{fig:h2_search_circ_near_cx}), after removing the Placeholders, is less than 40, which shows us that by introducing Placeholders into our operation pool, we can explore circuits shorter than the search target. We can also see from the circuit diagram that SWAP gates naturally emerge during the search. After optimizing its parameters, the ground energy given is also nearly identical to the classically computed result $E_{FCI}$ (Fig.~\ref{fig:h2_loss_near_cx}).
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{Figures/h2_near_cx_circuit.png}
  \caption{Searched ansatz with CNOT restrictions}
  \label{fig:h2_search_circ_near_cx}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Figures/h2_near_cx_finetune_loss.png}
  \caption{Parameter optimization of the ansatz with CNOT restrictions}
  \label{fig:h2_loss_near_cx}
\end{figure}


\section{Discussion}\label{discussion}
From the experiments and results shown in the previous section, we can see that, by formulating quantum ansatz search as a tree-based search problem, one can easily impose various kinds of restrictions (`hard limits') on the circuit structure, leading to the pruning of the search tree and the search space, enabling the search algorithm to handle much larger search space. Also, by introducing Placeholders, one can explore smaller circuit sizes. However, there are still several hyper-parameters need to be tuned before the search algorithm can produce satisfying results, which leaves us space of improvement for the automation level of the algorithm. In the future, we would like to investigate the performance of our algorithm under noises, as well as improve the scalability of our algorithm by introducing parallelization to the tree search algorithm when using a quantum simulator. We would also like to introduce more flexible value and/or policy functions into the algorithm.

\bibliographystyle{plain}
\bibliography{ref}




\end{document}
