@article{vqc_ref_1_2014,
   title={A variational eigenvalue solver on a photonic quantum processor},
   volume={5},
   ISSN={2041-1723},
   url={http://dx.doi.org/10.1038/ncomms5213},
   DOI={10.1038/ncomms5213},
   number={1},
   journal={Nature Communications},
   publisher={Springer Science and Business Media LLC},
   author={Peruzzo, Alberto and McClean, Jarrod and Shadbolt, Peter and Yung, Man-Hong and Zhou, Xiao-Qi and Love, Peter J. and Aspuru-Guzik, Alán and O’Brien, Jeremy L.},
   year={2014},
   month={Jul}
}

@article{vqc_ref_2_2015,
   title={Progress towards practical quantum variational algorithms},
   volume={92},
   ISSN={1094-1622},
   url={http://dx.doi.org/10.1103/PhysRevA.92.042303},
   DOI={10.1103/physreva.92.042303},
   number={4},
   journal={Physical Review A},
   publisher={American Physical Society (APS)},
   author={Wecker, Dave and Hastings, Matthew B. and Troyer, Matthias},
   year={2015},
   month={Oct}
}

@article{2014_vqe_ground_state_energy,
   title={A variational eigenvalue solver on a photonic quantum processor},
   volume={5},
   ISSN={2041-1723},
   url={http://dx.doi.org/10.1038/ncomms5213},
   DOI={10.1038/ncomms5213},
   number={1},
   journal={Nature Communications},
   publisher={Springer Science and Business Media LLC},
   author={Peruzzo, Alberto and McClean, Jarrod and Shadbolt, Peter and Yung, Man-Hong and Zhou, Xiao-Qi and Love, Peter J. and Aspuru-Guzik, Alán and O’Brien, Jeremy L.},
   year={2014},
   month={Jul}
}

@book{schuld_petruccione_2021, place={Cham, Switzerland}, title={Machine learning with Quantum Computers}, publisher={Springer}, author={Schuld, Maria and Petruccione, Francesco}, year={2021}} 

@misc{johnson2017qvector,
      title={QVECTOR: an algorithm for device-tailored quantum error correction}, 
      author={Peter D. Johnson and Jonathan Romero and Jonathan Olson and Yudong Cao and Alán Aspuru-Guzik},
      year={2017},
      eprint={1711.02249},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}

@article{2017_hardware_efficient_vqe,
   title={Hardware-efficient variational quantum eigensolver for small molecules and quantum magnets},
   volume={549},
   ISSN={1476-4687},
   url={http://dx.doi.org/10.1038/nature23879},
   DOI={10.1038/nature23879},
   number={7671},
   journal={Nature},
   publisher={Springer Science and Business Media LLC},
   author={Kandala, Abhinav and Mezzacapo, Antonio and Temme, Kristan and Takita, Maika and Brink, Markus and Chow, Jerry M. and Gambetta, Jay M.},
   year={2017},
   month={Sep},
   pages={242–246}
}

@article{physical_inspired_ansatze_1_doi:10.1021/acs.jctc.8b01004,
author = {Lee, Joonho and Huggins, William J. and Head-Gordon, Martin and Whaley, K. Birgitta},
title = {Generalized Unitary Coupled Cluster Wave functions for Quantum Computation},
journal = {Journal of Chemical Theory and Computation},
volume = {15},
number = {1},
pages = {311-324},
year = {2019},
doi = {10.1021/acs.jctc.8b01004},

URL = { 
        https://doi.org/10.1021/acs.jctc.8b01004
    
},
eprint = { 
        https://doi.org/10.1021/acs.jctc.8b01004
    
}

}

@inproceedings{DARTS_DBLP:conf/iclr/LiuSY19,
  author    = {Hanxiao Liu and
               Karen Simonyan and
               Yiming Yang},
  title     = {{DARTS:} Differentiable Architecture Search},
  booktitle = {7th International Conference on Learning Representations, {ICLR} 2019,
               New Orleans, LA, USA, May 6-9, 2019},
  publisher = {OpenReview.net},
  year      = {2019},
  url       = {https://openreview.net/forum?id=S1eYHoC5FX},
  timestamp = {Thu, 25 Jul 2019 14:25:55 +0200},
  biburl    = {https://dblp.org/rec/conf/iclr/LiuSY19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{zhang2021differentiable,
      title={Differentiable Quantum Architecture Search}, 
      author={Shi-Xin Zhang and Chang-Yu Hsieh and Shengyu Zhang and Hong Yao},
      year={2021},
      eprint={2010.08561},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}

@misc{du2020quantum,
      title={Quantum circuit architecture search: error mitigation and trainability enhancement for variational quantum solvers}, 
      author={Yuxuan Du and Tao Huang and Shan You and Min-Hsiu Hsieh and Dacheng Tao},
      year={2020},
      eprint={2010.10217},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}


@article{zhang2021neural,
	doi = {10.1088/2632-2153/ac28dd},
	url = {https://doi.org/10.1088/2632-2153/ac28dd},
	year = 2021,
	month = {Oct},
	publisher = {{IOP} Publishing},
	volume = {2},
	number = {4},
	pages = {045027},
	author = {Shi-Xin Zhang and Chang-Yu Hsieh and Shengyu Zhang and Hong Yao},
	title = {Neural predictor based quantum architecture search},
	journal = {Machine Learning: Science and Technology},
	abstract = {Variational quantum algorithms (VQAs) are widely speculated to deliver quantum advantages for practical problems under the quantum–classical hybrid computational paradigm in the near term. Both theoretical and practical developments of VQAs share many similarities with those of deep learning. For instance, a key component of VQAs is the design of task-dependent parameterized quantum circuits (PQCs) as in the case of designing a good neural architecture in deep learning. Partly inspired by the recent success of AutoML and neural architecture search (NAS), quantum architecture search (QAS) is a collection of methods devised to engineer an optimal task-specific PQC. It has been proven that QAS-designed VQAs can outperform expert-crafted VQAs in various scenarios. In this work, we propose to use a neural network based predictor as the evaluation policy for QAS. We demonstrate a neural predictor guided QAS can discover powerful quantum circuit ansatz, yielding state-of-the-art results for various examples from quantum simulation and quantum machine learning. Notably, neural predictor guided QAS provides a better solution than that by the random-search baseline while using an order of magnitude less of circuit evaluations. Moreover, the predictor for QAS as well as the optimal ansatz found by QAS can both be transferred and generalized to address similar problems.}
}

@misc{kuo2021quantum,
      title={Quantum Architecture Search via Deep Reinforcement Learning}, 
      author={En-Jui Kuo and Yao-Lung L. Fang and Samuel Yen-Chi Chen},
      year={2021},
      eprint={2104.07715},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}

@misc{chen2021quantum,
      title={Quantum Architecture Search with Meta-learning}, 
      author={Chuangtao Chen and Zhimin He and Lvzhou Li and Shenggen Zheng and Haozhen Situ},
      year={2021},
      eprint={2106.06248},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}


@inproceedings{MCTS_for_game10.5555/3022539.3022579,
author = {Chaslot, Guillaume and Bakkes, Sander and Szita, Istvan and Spronck, Pieter},
title = {Monte-Carlo Tree Search: A New Framework for Game AI},
year = {2008},
publisher = {AAAI Press},
abstract = {Classic approaches to game AI require either a high quality of domain knowledge, or a long time to generate effective AI behaviour. These two characteristics hamper the goal of establishing challenging game AI. In this paper, we put forward Monte-Carlo Tree Search as a novel, unified framework to game AI. In the framework, randomized explorations of the search space are used to predict the most promising game actions. We will demonstrate that Monte-Carlo Tree Search can be applied effectively to (1) classic board-games, (2) modern board-games, and (3) video games.},
booktitle = {Proceedings of the Fourth AAAI Conference on Artificial Intelligence and Interactive Digital Entertainment},
pages = {216–217},
numpages = {2},
location = {Stanford, California},
series = {AIIDE'08}
}

@article{UCB_paper_10.5555/944919.944941,
author = {Auer, Peter},
title = {Using Confidence Bounds for Exploitation-Exploration Trade-Offs},
year = {2003},
issue_date = {3/1/2003},
publisher = {JMLR.org},
volume = {3},
issn = {1532-4435},
abstract = {We show how a standard tool from statistics --- namely confidence bounds --- can be used to elegantly deal with situations which exhibit an exploitation-exploration trade-off. Our technique for designing and analyzing algorithms for such situations is general and can be applied when an algorithm has to make exploitation-versus-exploration decisions based on uncertain information provided by a random process. We apply our technique to two models with such an exploitation-exploration trade-off. For the adversarial bandit problem with shifting our new algorithm suffers only O((ST)1/2) regret with high probability over T trials with S shifts. Such a regret bound was previously known only in expectation. The second model we consider is associative reinforcement learning with linear value functions. For this model our technique improves the regret from O(T3/4) to O(T1/2).},
journal = {J. Mach. Learn. Res.},
month = {Mar},
pages = {397–422},
numpages = {26},
keywords = {online Learning, exploitation-exploration, reinforcement learning, linear value function, bandit problem}
}



@inproceedings{nestedmontecarlosearch,
    author = {Cazenave, Tristan},
    title = {Nested Monte-Carlo Search},
    year = {2009},
    publisher = {Morgan Kaufmann Publishers Inc.},
    address = {San Francisco, CA, USA},
    booktitle = {Proceedings of the 21st International Joint Conference on Artificial Intelligence},
    pages = {456–461},
    numpages = {6},
    location = {Pasadena, California, USA},
    series = {IJCAI'09},
    doi = {10.5555/1661445.1661518}
}

@inproceedings{CMAB_RTS,
    author = {Onta\~{n}\'{o}n, Santiago},
    title = {The Combinatorial Multi-Armed Bandit Problem and Its Application to Real-Time Strategy Games},
    year = {2013},
    isbn = {1577356071},
    publisher = {AAAI Press},
    abstract = {Game tree search in games with large branching factors is a notoriously hard problem. In this paper, we address this problem with a new sampling strategy for Monte Carlo Tree Search (MCTS) algorithms, called Na\"{\i}ve Sampling, based on a variant of the Multi-armed Bandit problem called the Combinatorial Multi-armed Bandit (CMAB) problem. We present a new MCTS algorithm based on Na\"{\i}ve Sampling called Na\"{\i}veMCTS, and evaluate it in the context of real-time strategy (RTS) games. Our results show that as the branching factor grows, Na\"{\i}veMCTS performs significantly better than other algorithms.},
    booktitle = {Proceedings of the Ninth AAAI Conference on Artificial Intelligence and Interactive Digital Entertainment},
    pages = {58–64},
    numpages = {7},
    location = {Boston, MA, USA},
    series = {AIIDE'13},
    doi={10.5555/3014712.3014722}
}

@article{qec_intro_guide,
    author = {Joschka Roffe},
    title = {Quantum error correction: an introductory guide},
    journal = {Contemporary Physics},
    volume = {60},
    number = {3},
    pages = {226-245},
    year  = {2019},
    publisher = {Taylor & Francis},
    doi = {10.1080/00107514.2019.1667078},
    URL = { 
        https://doi.org/10.1080/00107514.2019.1667078
    },
    eprint = { 
        https://doi.org/10.1080/00107514.2019.1667078}
}

@inproceedings{huang2021neural,
  author    = {Hanxun Huang and
               Xingjun Ma and
               Sarah M. Erfani and
               James Bailey},
  title     = {Neural Architecture Search via Combinatorial Multi-Armed Bandit},
  booktitle = {International Joint Conference on Neural Networks, {IJCNN} 2021, Shenzhen,
               China, July 18-22, 2021},
  pages     = {1--8},
  publisher = {{IEEE}},
  year      = {2021},
  url       = {https://doi.org/10.1109/IJCNN52387.2021.9533655},
  doi       = {10.1109/IJCNN52387.2021.9533655},
  timestamp = {Wed, 29 Sep 2021 17:01:12 +0200},
  biburl    = {https://dblp.org/rec/conf/ijcnn/HuangMEB21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{bergholm2020pennylane,
      title={PennyLane: Automatic differentiation of hybrid quantum-classical computations}, 
      author={Ville Bergholm and Josh Izaac and Maria Schuld and Christian Gogolin and M. Sohaib Alam and Shahnawaz Ahmed and Juan Miguel Arrazola and Carsten Blank and Alain Delgado and Soran Jahangiri and Keri McKiernan and Johannes Jakob Meyer and Zeyue Niu and Antal Száva and Nathan Killoran},
      year={2020},
      eprint={1811.04968},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}

@misc{pennylane_dev_team_2021, title={A brief overview of VQE}, url={https://pennylane.ai/qml/demos/tutorial_vqe.html}, journal={PennyLane}, publisher={Xanadu Quantum Technologies Inc.}, author={PennyLane dev team}, year={2021}, month={Jul}} 