This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--to sort, need author or key in pennylane_vqls
Warning--empty journal in Linghu2022-yy
You've used 49 entries,
            2118 wiz_defined-function locations,
            801 strings with 17466 characters,
and the built_in function-call counts, 24045 in all, are:
= -- 2096
> -- 2012
< -- 9
+ -- 800
- -- 746
* -- 2141
:= -- 4160
add.period$ -- 149
call.type$ -- 49
change.case$ -- 514
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 632
empty$ -- 1298
format.name$ -- 746
if$ -- 4716
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 44
newline$ -- 241
num.names$ -- 100
pop$ -- 533
preamble$ -- 1
purify$ -- 467
quote$ -- 0
skip$ -- 483
stack$ -- 0
substring$ -- 926
swap$ -- 155
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 2
while$ -- 148
width$ -- 51
write$ -- 527
(There were 2 warnings)
